<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

                xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

                <modelVersion>4.0.0</modelVersion>

                <groupId>com.covisint.css.custom.coke</groupId>

                <artifactId>password-sync-coke</artifactId>

                <version>2.0.0-SNAPSHOT</version>

                <packaging>war</packaging>

                <name>password-sync-coke</name>

                <url>http://maven.apache.org</url>

                <properties>

                                <spring.version>3.2.8.RELEASE</spring.version>

                                <spring.integration.version>3.0.2.RELEASE</spring.integration.version>

                                <java.version>1.7</java.version>

                                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

                                <jackson.version>1.9.11</jackson.version>

                                <mysql.connector.version>8.0.16</mysql.connector.version>

                                <junit.version>4.11</junit.version>

                                <spring.ws.core.version>2.2.0.RELEASE</spring.ws.core.version>

                                <commons.httpclient.version>3.1</commons.httpclient.version>

                                <c3p0.version>0.9.1.2</c3p0.version>

                                <attribute.client.version>1.0.0-SNAPSHOT</attribute.client.version>

                </properties>

                <dependencies>

                                <dependency>

                                                <groupId>junit</groupId>

                                                <artifactId>junit</artifactId>

                                                <version>${junit.version}</version>

                                                <type>jar</type>

                                                <scope>test</scope>

                                </dependency>

                                <dependency>

                                                <groupId>org.springframework</groupId>

                                                <artifactId>spring-core</artifactId>

                                                <version>${spring.version}</version>

                                                <type>jar</type>

                                                <scope>compile</scope>

                                </dependency>

                                <dependency>

                                                <groupId>org.springframework</groupId>

                                                <artifactId>spring-web</artifactId>

                                                <version>${spring.version}</version>

                                                <type>jar</type>

                                                <scope>compile</scope>

                                </dependency>

                                <dependency>

                                                <groupId>org.springframework</groupId>

                                                <artifactId>spring-tx</artifactId>

                                                <version>${spring.version}</version>

                                                <type>jar</type>

                                                <scope>compile</scope>

                                </dependency>

                                <dependency>

                                                <groupId>org.springframework</groupId>

                                                <artifactId>spring-webmvc</artifactId>

                                                <version>${spring.version}</version>

                                                <type>jar</type>

                                                <scope>compile</scope>

                                </dependency>

                                <dependency>

                                                <groupId>org.springframework</groupId>

                                                <artifactId>spring-oxm</artifactId>

                                                <version>${spring.version}</version>

                                                <type>jar</type>

                                                <scope>compile</scope>

                                </dependency>

                                <dependency>

                                                <groupId>org.springframework.integration</groupId>

                                                <artifactId>spring-integration-core</artifactId>

                                                <version>${spring.integration.version}</version>

                                                <type>jar</type>

                                                <scope>compile</scope>

                                </dependency>

                                <dependency>

                                                <groupId>org.springframework.integration</groupId>

                                                <artifactId>spring-integration-file</artifactId>

                                                <version>${spring.integration.version}</version>

                                                <type>jar</type>

                                                <scope>compile</scope>

                                </dependency>

                                <dependency>

                                                <groupId>org.springframework.integration</groupId>

                                                <artifactId>spring-integration-stream</artifactId>

                                                <version>${spring.integration.version}</version>

                                                <type>jar</type>

                                                <scope>compile</scope>

                                </dependency>

                                <dependency>

                                                <groupId>org.springframework.integration</groupId>

                                                <artifactId>spring-integration-jdbc</artifactId>

                                                <version>${spring.integration.version}</version>

                                                <type>jar</type>

                                                <scope>compile</scope>

                                </dependency>

                                <dependency>

                                                <groupId>org.springframework.integration</groupId>

                                                <artifactId>spring-integration-ws</artifactId>

                                                <version>${spring.integration.version}</version>

                                                <type>jar</type>

                                                <scope>compile</scope>

                                </dependency>

                                <dependency>

                                                <groupId>org.springframework.integration</groupId>

                                                <artifactId>spring-integration-http</artifactId>

                                                <version>${spring.integration.version}</version>

                                                <type>jar</type>

                                                <scope>compile</scope>

                                </dependency>

                                <dependency>

                                                <groupId>org.springframework.ws</groupId>

                                                <artifactId>spring-ws-core</artifactId>

                                                <version>${spring.ws.core.version}</version>

                                </dependency>

                                <dependency>

                                                <groupId>commons-httpclient</groupId>

                                                <artifactId>commons-httpclient</artifactId>

                                                <version>${commons.httpclient.version}</version>

                                </dependency>

                                <dependency>

                                                <groupId>c3p0</groupId>

                                                <artifactId>c3p0</artifactId>

                                                <version>${c3p0.version}</version>

                                                <type>jar</type>

                                                <scope>compile</scope>

                                </dependency>

                                <!-- <dependency> <groupId>com.mchange</groupId> <artifactId>c3p0</artifactId>

                                                <version>0.9.2.1</version> </dependency> -->

                                <dependency>

                                                <groupId>com.oracle.jdbc</groupId>

                                                <artifactId>com.springsource.oracle.jdbc</artifactId>

                                                <version>10.2.0.2</version>

                                                <optional>true</optional>

                                                <scope>runtime</scope>

                                </dependency>

                                <dependency>

                                                <groupId>commons-dbcp</groupId>

                                                <artifactId>commons-dbcp</artifactId>

                                                <version>1.2.2</version>

                                </dependency>

                                <dependency>

                                                <groupId>org.apache.commons</groupId>

                                                <artifactId>commons-lang3</artifactId>

                                                <version>3.1</version>

                                </dependency>

                                <dependency>

                                                <groupId>log4j</groupId>

                                                <artifactId>log4j</artifactId>

                                                <version>1.2.14</version>

                                                <type>jar</type>

                                                <scope>compile</scope>

                                </dependency>

                                <dependency>

                                                <groupId>com.covisint.css</groupId>

                                                <artifactId>tif-core</artifactId>

                                                <version>3.28.2</version>

                                </dependency>

                                <dependency>

                                                <groupId>xml-apis</groupId>

                                                <artifactId>xml-apis</artifactId>

                                                <version>1.4.01</version>

                                </dependency>

                                <dependency>

                                                <groupId>asm</groupId>

                                                <artifactId>asm</artifactId>

                                                <version>1.5.3</version>

                                </dependency>

                                <!-- dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId>

                                                <version>2.5</version> </dependency> -->

                                <dependency>

                                                <groupId>javax.servlet</groupId>

                                                <artifactId>javax.servlet-api</artifactId>

                                                <version>3.1.0</version>

                                </dependency>

 

                                <!-- <dependency> <groupId>oracle.xdb</groupId> <artifactId>xdb</artifactId>

                                                <version>6</version> </dependency> -->

                                <dependency>

                                                <groupId>commons-codec</groupId>

                                                <artifactId>commons-codec</artifactId>

                                                <version>1.7</version>

                                </dependency>

                                <dependency>

                                                <groupId>com.covisint.platform.authn.client</groupId>

                                                <artifactId>authn-client</artifactId>

                                                <version>3.1.1-SNAPSHOT</version>

                                                <scope>compile</scope>

                                </dependency>

                                <dependency>

                                                <groupId>org.apache.httpcomponents</groupId>

                                                <artifactId>httpcore</artifactId>

                                                <version>4.4</version>

                                </dependency>

                                <dependency>

                                                <groupId>com.github.spullara.mustache.java</groupId>

                                                <artifactId>compiler</artifactId>

                                                <version>0.8.13</version>

                                </dependency>

                                <!-- MySQL Driver -->

                                <dependency>

                                                <groupId>mysql</groupId>

                                                <artifactId>mysql-connector-java</artifactId>

                                                <version>${mysql.connector.version}</version>

                                </dependency>

                                <dependency>

                                                <groupId>org.codehaus.jackson</groupId>

                                                <artifactId>jackson-mapper-asl</artifactId>

                                                <version>${jackson.version}</version>

                                </dependency>

                                <dependency>

                                                <groupId>com.damnhandy</groupId>

                                                <artifactId>handy-uri-templates</artifactId>

                                                <version>2.0.2</version>

                                                <scope>compile</scope>

                                </dependency>

                                <dependency>

                                                <groupId>com.google.guava</groupId>

                                                <artifactId>guava</artifactId>

                                                <version>18.0</version>

                                </dependency>

                                <dependency>

                                                <groupId>com.covisint.platform.user.client</groupId>

                                                <artifactId>user-client</artifactId>

                                                <scope>compile</scope>

                                                <version>2.2.0-SNAPSHOT</version>

                                </dependency>

                                <!-- Java Mail API -->

                                <dependency>

                                                <groupId>javax.mail</groupId>

                                                <artifactId>mail</artifactId>

                                                <version>1.4.3</version>

                                </dependency>

                                <dependency>

                                                <groupId>com.sun.xml.ws</groupId>

                                                <artifactId>jaxws-tools</artifactId>

                                                <version>2.2.7</version>

                                </dependency>

                                <!-- attribute client -->

                                <dependency>

                                                <groupId>com.covisint.platform.attribute.client</groupId>

                                <artifactId>attribute-client</artifactId>

                                                <version>${attribute.client.version}</version>

                                                <scope>compile</scope>

                                </dependency>

                </dependencies>

                <build>

                                <plugins>

                                                <plugin>

                                                                <groupId>org.apache.maven.plugins</groupId>

                                                                <artifactId>maven-compiler-plugin</artifactId>

                                                                <configuration>

                                                                                <source>${java.version}</source>

                                                                                <target>${java.version}</target>

                                                                </configuration>

                                                </plugin>

 

                                                <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId>

                                                                <configuration> <archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix>

                                                                <mainClass>com.covisint.passwordsync.main.PasswordSyncApplication</mainClass>

                                                                </manifest> </archive> </configuration> </plugin> -->

 

                                                <plugin>

                                                                <groupId>org.apache.maven.plugins</groupId>

                                                                <artifactId>${project.artifactId}</artifactId>

                                                                <version>${project.version}</version>

                                                </plugin>

                                                <!-- usage of jax-ws maven plugin -->

                                                <plugin>

                                                                <groupId>org.codehaus.mojo</groupId>

                                                                <artifactId>jaxws-maven-plugin</artifactId>

                                                                <version>2.4</version>

                                                                <executions>

                                                                                <execution>

                                                                                                <id>wsimport-from-jdk</id>

                                                                                                <goals>

                                                                                                                <goal>wsimport</goal>

                                                                                                </goals>

                                                                                </execution>

                                                                </executions>

                                                                <configuration>

                                                                                <!-- wsdl file -->

                                                                                <wsdlFiles>

                                                                                                <wsdlFile>${basedir}/wsdl/ko-0223.xml</wsdlFile>

                                                                                </wsdlFiles>

                                                                                <!-- Keep generated files -->

                                                                                <keep>true</keep>

                                                                                <!-- Package name -->

                                                                                <packageName>tews6.wsdl</packageName>

                                                                                <!-- generated source files destination -->

                                                                                <sourceDestDir>${basedir}/src/main/java</sourceDestDir>

                                                                                <target>2.1</target>

                                                                                <artifactItems>

                                                                                                <artifactItem>

                                                                                                                <groupId>javax.xml.bind</groupId>

                                                                                                                <artifactId>jaxb-api</artifactId>

                                                                                                                <version>2.2.7</version>

                                                                                                                <type>jar</type>

                                                                                                </artifactItem>

                                                                                                <artifactItem>

                                                                                                                <groupId>javax.xml.ws</groupId>

                                                                                                                <artifactId>jaxws-api</artifactId>

                                                                                                                <version>2.2.9</version>

                                                                                                                <type>jar</type>

                                                                                                </artifactItem>

                                                                                </artifactItems>

                                                                </configuration>

                                                </plugin>

                                                <plugin>

                                                                <artifactId>maven-clean-plugin</artifactId>

                                                                <version>3.0.0</version>

                                                                <configuration>

                                                                                <filesets>

                                                                                                <fileset>

                                                                                                                <directory>${basedir}/src/main/java/tews6/wsdl</directory>

                                                                                                                <followSymlinks>false</followSymlinks>

                                                                                                </fileset>

                                                                                </filesets>

                                                                </configuration>

                                                </plugin>

                                </plugins>

                </build>

 

 

 

</project>